# Taviloglu.Wrike.ApiClient

./: .bettercodehub.yml  .travis.yml  LICENSE  README.md  Taviloglu.Wrike.ApiClient.sln
Taviloglu.Wrike.ApiClient/: Class1.cs  IWrikeClient.cs  README.md  Taviloglu.Wrike.ApiClient.csproj  WrikeClient.cs  WrikeClientIdListParameter.cs  WrikeClientIdParameter.cs  WrikeFormUrlEncodedContentBuilder.cs  WrikeGetParametersBuilder.cs  WrikeGetParametersHelper.cs  WrikeGetUriBuilder.cs  WrikePostParametersBuilder.cs  WrikeUriBuilder.cs
Taviloglu.Wrike.ApiClient.Extensions/: AttachmentsExtension.cs  ContactsExtensions.cs  TasksExtensions.cs  Taviloglu.Wrike.ApiClient.Extensions.csproj  WorkflowsExtensions.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/: Taviloglu.Wrike.ApiClient.Tests.Integration.csproj  WrikeClientFactory.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Accounts/: AccountsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Attachments/: AttachmentTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Colors/: ColorsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Comments/: CommnentsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Contacts/: ContactsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/CustomFields/: CustomFieldsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Dependencies/: DependenciesTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/FoldersAndProjects/: FoldersAndProjectsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Groups/: GroupsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Ids/: IdsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Invitations/: InvitationTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Tasks/: TasksTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/TimelogCategories/: TimelogCategoriesTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Timelogs/: TimelogsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Users/: UsersTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Version/: VersionTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/WebHooks/: WebHooksTests.cs
Taviloglu.Wrike.ApiClient.Tests.Integration/Workflows/: WorkflowsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/: Taviloglu.Wrike.ApiClient.Tests.Unit.csproj  TestConstants.cs  WrikeClientIdListParameterTests.cs  WrikeClientIdParameterTests.cs  WrikeClientTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Accounts/: AccountsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Attachments/: AttachmentsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Colors/: ColorsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Comments/: CommentsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Contacts/: ContactsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/CustomFields/: CustomFieldsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Dependencies/: DependenciesTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/FoldersAndProjects/: FoldersAndProjectsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Groups/: GroupsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Ids/: IdsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Invitations/: InvitationsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Tasks/: TasksTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/TimelogCategories/: TimelogCategoriesTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Timelogs/: TimelogsTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Users/: UsersTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Version/: VersionTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Webhooks/: WebhooksTests.cs
Taviloglu.Wrike.ApiClient.Tests.Unit/Workflows/: WorkflowsTests.cs
Taviloglu.Wrike.ApiClient/Accounts/: IWrikeAccountsClient.cs  WrikeClient.Accounts.cs
Taviloglu.Wrike.ApiClient/Attachments/: IWrikeAttachmentsClient.cs  WrikeClient.Attachments.cs
Taviloglu.Wrike.ApiClient/Colors/: IWrikeColorsClient.cs  WrikeClient.Colors.cs
Taviloglu.Wrike.ApiClient/Comments/: IWrikeCommentsClient.cs  WrikeClient.Comments.cs
Taviloglu.Wrike.ApiClient/Contacts/: IWrikeContactsClient.cs  WrikeClient.Contacts.cs
Taviloglu.Wrike.ApiClient/CustomFields/: IWrikeCustomFieldsClient.cs  WrikeClient.CustomFields.cs
Taviloglu.Wrike.ApiClient/Dependencies/: IWrikeDependenciesClient.cs  WrikeClient.Dependencies.cs
Taviloglu.Wrike.ApiClient/Dto/: CreateFolderRequest.cs  CreateTaskRequest.cs  GetCustomFieldsResDto.cs  WrikeGetAccessTokenResDto.cs  WrikeResDto.cs  WrikeResponse.cs
Taviloglu.Wrike.ApiClient/Exceptions/: WrikeApiException.cs
Taviloglu.Wrike.ApiClient/FoldersAndProjects/: FolderRescheduleMode.cs  IWrikeFoldersAndProjectsClient.cs  WrikeClient.FoldersAndProjects.cs
Taviloglu.Wrike.ApiClient/Groups/: IWrikeGroupsClient.cs  WrikeClient.Groups.cs
Taviloglu.Wrike.Core/: AssemblyInfo.cs  IWrikeObject.cs  Taviloglu.Wrike.Core.csproj  WrikeColor.cs  WrikeCustomField.cs  WrikeCustomFieldData.cs  WrikeCustomFieldType.cs  WrikeCustomFieldTypes.cs  WrikeDateFilter.cs  WrikeException.cs  WrikeFolder.cs  WrikeFolderScope.cs  WrikeFolderTree.cs  WrikeGroup.cs  WrikeKeyValue.cs  WrikeMetadata.cs  WrikeObject.cs  WrikeObjectWithId.cs  WrikeProject.cs  WrikeProjectStatus.cs  WrikeTask.cs  WrikeTaskDate.cs  WrikeTaskDateType.cs  WrikeTaskImportance.cs  WrikeTaskSortField.cs  WrikeTaskStatus.cs  WrikeTreeScope.cs  WrikeUser.cs  WrikeUserRole.cs  WrikeUserType.cs  WrikeVersion.cs  WrikeWebhook.cs  WrikeWebhookEvent.cs  WrikeWebhookEventType.cs  WrikeWebhookStatus.cs  WrikeWebhookTaskStatusChangedEvent.cs
Taviloglu.Wrike.Core.Tests.Unit/: Taviloglu.Wrike.Core.Tests.Unit.csproj  WrikeColorTests.cs  WrikeCustomFieldDataTests.cs  WrikeCustomFieldTests.cs  WrikeDependencyTests.cs  WrikeFolderCommentTests.cs  WrikeGroupAvatarTests.cs  WrikeGroupTests.cs  WrikeInvitationTests.cs  WrikeMetadataTests.cs  WrikeTaskCommentTests.cs  WrikeTaskTests.cs  WrikeTimelogTests.cs  WrikeUserProfile.cs  WrikeWebHookTests.cs  WrikeWorkflowTests.cs
Taviloglu.Wrike.WebHook/: README.md  Taviloglu.Wrike.WebHook.csproj
Taviloglu.Wrike.WebHook.Samples/: Program.cs  Startup.cs  Taviloglu.Wrike.WebHook.Samples.csproj
(+166 files in other folders)
