<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.2</Version>
    <Authors>Sinan Taviloglu</Authors>
    <Company />
    <Description>.NET Client for Wrike API</Description>
    <Copyright>Copyright (c) 2020 SINAN TAVILOGLU</Copyright>
    <PackageLicenseUrl>https://github.com/staviloglu/Taviloglu.Wrike.ApiClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/staviloglu/Taviloglu.Wrike.ApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/staviloglu/Taviloglu.Wrike.ApiClient.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>wrike wrike-client wrike-api rest api</PackageTags>
    <PackageReleaseNotes>- Added support for custom HttpClient usage
- WrikeFormUrlEncodedContentBuilder.AddParameter method updated for better performance
- WrikeUriBuilder.AddParameter method updated for better performance
- Removed unnecessary check from WrikeClientIdParameter.Value property</PackageReleaseNotes>
    <AssemblyVersion>2.2.2.0</AssemblyVersion>
    <FileVersion>2.2.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	
	<files>
    <file src="bin/Release/netstandard2.0/Taviloglu.Wrike.ApiClient.dll" />
    <file src="bin/Release/netstandard2.0/Taviloglu.Wrike.ApiClient.xml" />
	<file src="bin/Release/netstandard2.0/Taviloglu.Wrike.ApiClient.pdb" />
  </files>
  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Taviloglu.Wrike.ApiClient.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Taviloglu.Wrike.ApiClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4-preview1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taviloglu.Wrike.Core\Taviloglu.Wrike.Core.csproj" Version="0.70.0-alpha" />
  </ItemGroup>

</Project>
