<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180816-01" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taviloglu.Wrike.ApiClient\Taviloglu.Wrike.ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attachments\" />
    <Folder Include="CustomFields\" />
    <Folder Include="Dependencies\" />
    <Folder Include="FoldersAndProjects\" />
    <Folder Include="Invitations\" />
    <Folder Include="Tasks\" />
    <Folder Include="Timelogs\" />
    <Folder Include="TimelogCategories\" />
    <Folder Include="Users\" />
    <Folder Include="Webhooks\" />
    <Folder Include="Workflows\" />
  </ItemGroup>

</Project>
